
[keeper-contracts]
;keeper.url = http://127.0.0.1:8545
keeper.url = http://52.1.94.55:8545
keeper.network = development

keeper.gasLimit=4712388
keeper.gasPrice=100000000000

secret_store.url = http://127.0.0.1:12001
parity.url = http://127.0.0.1:8545
parity.address = 0x00bd138abd70e2f00903268f3db08f2d25677c9e
parity.password = node0

[resources]
aquarius.url = http://localhost:5000
brizo.url = http://localhost:8030
storage.path = squid_py.db
publisher.address = 0x00Bd138aBD70e2F00903268F3Db08f2D25677C9e

[osmosis]
azure.account.name = testocnfiles
azure.account.key = DCNmb542DWbtkPf1lKz+WXii6Z50vScBvVJQMOy4XtG+bVIjHymbKm8iUZnSdlQlLRsrxlWaOwvAzbQmSm/oBw==
azure.container = testfiles
azure.resource_group = OceanProtocol
azure.share.input = compute
azure.share.output = output
azure.location = westus
